uhallgren/ch-action-images/.github/actions/ftp_get/action.yml
name: 'ftp-get'
author: 'Ulf Hallgren <ulf.hallgren@caminofuturo.com>'
description: 'FTP get'
inputs:
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  local:
    description: 'Local directory'
    required: false
    default: '.'
  remote:
    description: 'Remote directory'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'purple'
  icon: 'download-cloud'

uhallgren/ch-action-images/.github/workflows/main.yml
- name: Fetch SDK 
  uses: ./.github/actions/ftp_get
  with:
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    local: "sdk"
    remote: "Telia_Internal/sagemcom/sdk/SDK_F5370E_2022"