uhallgren/ch-action-images/.github/actions/ftp-get/action.yml
name: ftp-get
author: Ulf Hallgren <ulf.hallgren@teliacompany.com>
description: FTP get
inputs:
  user:
    description: FTP user
    required: true
  password:
    description: FTP password
    required: true
  local:
    description: Local directory
    required: false
    default: .
  remote:
    description: Remote directory
    required: false
    default: .
runs:
  using: docker
  image: Dockerfile

uhallgren/ch-action-images/.github/workflows/main.yml
- name: Fetch compiled SDK
  uses: ./.github/actions/ftp-get
  with:
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    local: devcon-cpp-sagem
    remote: gh_actions/sagemcom/f5370e/sdk/SDK_F5370E_2022

uhallgren/ch-action-images/.github/workflows/main.yml
- name: Fetch SDK 
  uses: ./.github/actions/ftp-get
  with:
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    local: sdk
    remote: gh_actions/sagemcom/f5370e/sdk/SDK_F5370E_2022

uhallgren/ch-action-images/.github/workflows/main.yml
- name: Fetch SDK 
  uses: ./.github/actions/ftp-get
  with:
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    local: sdk
    remote: Telia_Internal/sagemcom/sdk/SDK_F5370E_2022

uhallgren/ch-action-images/.github/workflows/main.yml
- name: Fetch compiled SDK
  uses: ./.github/actions/ftp-get
  with:
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    local: devcon-cpp-sagem
    remote: compiled_sdk