uhallgren/ch-action-images/.github/actions/sagemcom/f5370e/build-sdk/action.yml
name: build-sdk
author: Ulf Hallgren <ulf.hallgren@teliacompany.com>
description: Builds Sagemcom SDK
inputs:
  sdk_version:
    description: SDK Version
    required: true

  sdk_tar:
    description: The folder where the SDK tar file is stored.
    required: true

  compiled_sdk_tar:
    description: The folder where the compiled SDK is stored.
    default: compiled_sdk
    required: false

outputs:
  compiled_sdk_name:
    description: The name of the compiled sdk tar file

runs:
  using: docker
  image: Dockerfile

uhallgren/ch-action-images/.github/workflows/main.yml
- name: Build SDK 
  uses: ./.github/actions/sagemcom/f5370e/build-sdk
  with:
    sdk_version: SG4T1E100008S
    sdk_tar: sdk
    compiled_sdk_tar: compiled_sdk